.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.flex-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
}

.text-block {
  text-align: left;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.body {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-left: 10px solid #0000;
  border-right: 10px #0000;
  border-radius: 0;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 0;
  max-width: 1440px;
  height: 1000px;
  max-height: none;
  margin: 20px 40px;
  font-family: Droid Serif, serif;
  font-size: 18px;
  display: flex;
}

.text-block-2 {
  border-left: 10px solid #0000;
  border-right: 10px solid #0000;
  order: 1;
  align-self: flex-start;
  margin-left: 0;
}

.text-block-3 {
  flex: 0 auto;
  order: 0;
  align-self: flex-start;
}

.bar {
  flex: 0 auto;
  align-items: center;
  min-height: 60px;
  max-height: 60px;
  margin-top: 20px;
  display: flex;
}

.flex-block-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  min-height: 20px;
  max-height: 20px;
  display: flex;
}

.link {
  border-left: 10px solid #00000003;
  border-right: 10px solid #00000005;
}

.link-2 {
  border-left: 10px solid #00000008;
  border-right: 10px solid #0000;
}

.link-3 {
  border-left: 10px solid #0000;
  border-right: 10px solid #0000;
}

.container {
  flex: 0 auto;
  min-width: 60px;
  min-height: 60px;
  max-height: 60px;
}

.div-block {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: center;
  min-width: 30px;
  min-height: 30px;
  display: flex;
}

.flex-block-3 {
  grid-column-gap: 39px;
  grid-row-gap: 39px;
  color: #00400b;
  letter-spacing: 1px;
  -webkit-text-stroke-width: 0px;
  text-indent: 0;
  text-overflow: clip;
  justify-content: flex-start;
  align-items: center;
  min-width: 80%;
  min-height: 30px;
  max-height: none;
  margin-left: 10px;
  margin-right: 0;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 18px;
  font-style: normal;
  line-height: 20px;
  display: flex;
}

.flex-block-2 {
  grid-column-gap: 39px;
  grid-row-gap: 39px;
  color: #00400b;
  letter-spacing: 1px;
  -webkit-text-stroke-width: 0px;
  text-indent: 0;
  text-overflow: clip;
  justify-content: flex-start;
  align-items: center;
  min-width: 80%;
  min-height: 30px;
  max-height: none;
  margin-left: 55px;
  margin-right: 0;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 18px;
  font-style: normal;
  line-height: 20px;
  display: flex;
}

.flex-block-1 {
  grid-column-gap: 39px;
  grid-row-gap: 39px;
  color: #00400b;
  letter-spacing: 1px;
  -webkit-text-stroke-width: 0px;
  text-indent: 0;
  text-overflow: clip;
  justify-content: flex-start;
  align-items: center;
  min-width: 80%;
  min-height: 30px;
  max-height: none;
  margin-left: 45px;
  margin-right: 0;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 18px;
  font-style: normal;
  line-height: 20px;
  display: flex;
}

.div-block-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 50px;
  max-height: none;
  margin-top: 0;
  margin-bottom: 20px;
  display: flex;
}

.div-block-3 {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  justify-content: flex-start;
  align-items: center;
  min-width: 50px;
  min-height: 50px;
  display: flex;
}

.link-block {
  display: inline-block;
}

.container-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  min-width: 15%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.container-10 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  min-width: 15%;
  max-width: none;
  margin-left: 55px;
  margin-right: 0;
  display: flex;
}

.container-11 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  min-width: 15%;
  max-width: none;
  margin-left: 30px;
  margin-right: 0;
  display: flex;
}

.image {
  min-width: 50px;
  max-width: none;
  min-height: 50px;
}

.link-4 {
  color: #00400b;
  text-decoration: none;
}

.link-4.w--current {
  text-shadow: 0 1px 1px #0003;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  text-underline-position: under;
  height: auto;
  text-decoration: underline;
  text-decoration-thickness: 3px;
}

.link-5 {
  color: #00400b;
  text-underline-offset: 0px;
  text-underline-position: under;
  text-decoration: none;
  text-decoration-thickness: 3px;
}

.link-6 {
  color: #00400b;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #01540d;
  text-indent: 0;
  text-overflow: clip;
  text-underline-offset: 5px;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  text-decoration: none;
  text-decoration-thickness: 0;
}

.container-3 {
  width: 940px;
  max-width: 905px;
  height: 600px;
}


.section {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  order: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: baseline;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 900px;
  margin-top: 0;
  padding: 0 5px;
  display: flex;
  position: relative;
  top: 0;
  bottom: 0;
}

.section-2 {
  background-color: #fae5cd;
  flex-flow: wrap;
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 400px;
  min-height: 300px;
  max-height: 400px;
  margin-top: 0;
  display: flex;
  position: relative;
  top: 0;
  bottom: 0;
}

.section-3 {
  background-color: #fae5cd;
  flex-flow: wrap;
  flex: 0 auto;
  align-content: flex-start;
  align-self: auto;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 400px;
  min-height: 300px;
  max-height: 400px;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: 0;
}

.div-block-4 {
  align-items: flex-start;
  width: 50%;
  max-width: 750px;
  height: 100%;
  display: flex;
}

.image-2 {
  width: 750px;
  height: 100%;
}

.div-block-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: auto;
  width: 50%;
  height: 150px;
  max-height: none;
  display: block;
}

.paragraph {
  color: #0e450e;
  text-align: center;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-family: Georgia, Times, Times New Roman, serif;
  display: flex;
}

.heading {
  color: #0e450e;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 20px;
  font-family: Georgia, Times, Times New Roman, serif;
  display: flex;
}

.button {
  background-color: #3898ec;
}

.button.w--current {
  background-color: #0e450e;
  border-radius: 20px;
}

.section-4 {
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.button-2 {
  background-color: #0e450e;
  border-radius: 20px;
  width: 130px;
  height: auto;
  max-height: none;
  display: flex;
}

.div-block-6 {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 10px;
  display: flex;
}

.section-5 {
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 50%;
  max-width: 50%;
  height: 400px;
  display: flex;
}

.section-6 {
  width: 100%;
  height: 200px;
  margin-left: 20px;
  margin-right: 20px;
}

.section-7 {
  align-items: flex-start;
  width: 753px;
  height: 100%;
  display: flex;
}

.image-3 {
  flex: 0 auto;
  width: 690px;
  height: 400px;
  max-height: none;
  display: block;
}

.paragraph-2 {
  text-align: center;
  letter-spacing: 1px;
  -webkit-text-stroke-width: 0px;
  text-indent: 1px;
  text-overflow: clip;
  column-count: auto;
  word-break: normal;
  overflow-wrap: normal;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.heading-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-7 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  max-width: 50%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.heading-3 {
  color: #0e450e;
  text-align: center;
  font-family: Georgia, Times, Times New Roman, serif;
}

.paragraph-3 {
  color: #0e450e;
  text-align: center;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-family: Georgia, Times, Times New Roman, serif;
}

.image-4 {
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: inline-block;
}

.container-4 {
  width: 100%;
  height: 200px;
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  flex: 0 auto;
  align-items: flex-end;
  padding: 50px 30px 15px;
  display: flex;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #442d1c;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #442d1c;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.div-block-8 {
  justify-content: flex-start;
  width: 50%;
  height: 100%;
  display: flex;
}

.div-block-9 {
  width: 50%;
  height: 100%;
  display: block;
}

.image-5 {
  width: 100%;
  height: 100%;
}

.paragraph-4 {
  color: #0e450e;
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.heading-4 {
  color: #0e450e;
  margin-bottom: 20px;
}

.footer-light {
  border-bottom: 1px solid #e4ebf3;
  width: 100%;
  padding: 80px 30px 40px;
  display: flex;
  position: relative;
}

.container-6 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper-two {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  padding-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.footer-block-two {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.footer-link-two {
  color: #442d1c;
  margin-top: 20px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: #442d1c;
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::placeholder {
  color: #1a1b1fcc;
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 50px;
  height: 48px;
  transition: all .2s;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 1270px;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
  margin-top: 20px;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link-2 {
  margin-left: 12px;
}

.footer-light-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid #e4ebf3;
  flex-flow: row;
  flex: 0 auto;
  order: 9999;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: stretch;
  width: 100%;
  margin-top: 40px;
  padding: 0 30px 40px;
  display: flex;
  position: static;
}

.image-6 {
  width: 70px;
  height: 70px;
}

.div-block-10 {
  display: flex;
}

.heading-5 {
  color: #442d1c;
  font-family: Great Vibes, cursive;
}

.image-7 {
  width: 30px;
  height: 30px;
}

.body-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: none;
  height: 1350px;
  max-height: none;
  margin: 5px 50px;
  display: flex;
}

.container-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  height: 1000px;
  min-height: 300px;
  max-height: 1000px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
}

.container-8 {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  width: 25%;
  height: 100%;
  display: flex;
  position: absolute;
}

.container-9 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 75%;
  height: 100%;
  display: flex;
  position: relative;
}

.div-block-11 {
  background-color: #0000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 22%;
  height: 100%;
  padding-left: 15px;
  display: flex;
  position: relative;
}

.div-block-12 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  height: 1000px;
  margin-left: 50px;
  display: block;
}

.div-block-13 {
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 60px;
  margin-bottom: 30px;
  padding-top: 0;
  display: flex;
}

.div-block-14 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 0;
  display: flex;
}

.div-block-15 {
  flex-flow: row;
  order: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 70px;
  margin-top: 0;
  margin-bottom: 40px;
  display: flex;
}

.div-block-16 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  color: #442d1c;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-clip: border-box;
  flex-flow: wrap;
  order: 4;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  width: 900px;
  min-width: 800px;
  max-width: 900px;
  height: 350px;
  margin-top: 20px;
  margin-bottom: 50px;
  display: flex;
  position: static;
}

.link-7 {
  color: #442d1c;
  text-align: center;
  letter-spacing: 1px;
  -webkit-text-stroke-width: 0px;
  word-break: normal;
  overflow-wrap: normal;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 16px;
  text-decoration: none;
  display: flex;
}

.heading-6 {
  color: #442d1c;
  -webkit-text-stroke-color: #442d1c;
  order: -9999;
  margin-left: 30px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-weight: 700;
}

.link-8 {
  color: #442d1c;
  letter-spacing: 1px;
  -webkit-text-stroke-width: 0px;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 16px;
  text-decoration: none;
  display: flex;
}

.div-block-17 {
  flex-flow: wrap;
  width: 110px;
  height: 110px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 20px;
  display: flex;
}

.div-block-18 {
  flex-flow: wrap;
  width: 110px;
  height: 110px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.div-block-19 {
  flex-flow: wrap;
  width: 110px;
  height: 110px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 20px;
  display: flex;
}

.div-block-20 {
  flex-flow: wrap;
  width: 110px;
  height: 110px;
  margin-bottom: 0;
  margin-right: 0;
  display: flex;
}

.image-8, .image-9 {
  border-radius: 60px;
}

.div-block-21 {
  flex-flow: wrap;
  justify-content: flex-start;
  width: 110px;
  height: 110px;
  margin: 0 20px 0 0;
  display: flex;
  position: static;
}

.div-block-22 {
  flex-flow: wrap;
  width: 110px;
  height: 110px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  display: flex;
}

.div-block-23 {
  flex-flow: wrap;
  width: 110px;
  height: 110px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 20px;
  display: flex;
}

.div-block-24 {
  flex-flow: wrap;
  width: 110px;
  height: 110px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  display: flex;
}

.image-10 {
  border-radius: 60px;
  margin-top: 0;
  display: block;
}

.image-11 {
  border-radius: 60px;
}

.div-block-25 {
  order: 3;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 70px;
  margin-top: 50px;
  margin-bottom: 40px;
  display: flex;
}

.heading-7 {
  color: #442d1c;
  -webkit-text-stroke-color: #442d1c;
  margin-left: 30px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 32px;
  line-height: 36px;
}

.heading-8 {
  color: #442d1c;
}

.div-block-26 {
  order: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.link-9 {
  color: #442d1c;
  letter-spacing: 1px;
  margin-left: 20px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 16px;
  text-decoration: none;
}

.heading-9 {
  display: block;
}

.div-block-27 {
  width: 1157px;
  max-width: 1440px;
  height: 700px;
  margin: 5px 50px 20px;
}

.slide {
  width: 0;
  height: 0;
}

.slider {
  justify-content: center;
  align-items: center;
  max-width: 400px;
  max-height: 1000px;
  display: flex;
}

.slide-2 {
  max-height: 600px;
}

.div-block-28 {
  grid-column-gap: 200px;
  grid-row-gap: 200px;
  flex-flow: wrap;
  order: 2;
  justify-content: flex-start;
  align-items: center;
  width: 1300px;
  height: 500px;
  margin-top: 50px;
  margin-left: 50px;
  display: flex;
}

.slider-2 {
  width: 500px;
  height: 500px;
}

.image-12 {
  width: 340px;
  height: 500px;
  margin-left: 80px;
  display: inline-block;
}

.link-10 {
  text-underline-offset: 5px;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  text-underline-position: auto;
  text-decoration-thickness: 2px;
}

.link-10.w--current {
  aspect-ratio: auto;
  color: #00400b;
  text-underline-offset: 5px;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
  text-underline-position: auto;
  mix-blend-mode: normal;
  -webkit-text-decoration: underline #00400b;
  text-decoration: underline #00400b;
  text-decoration-thickness: 3px;
}

.slide-3 {
  background-image: url('../images/slajd2.png');
  background-position: 0 0;
  background-attachment: fixed;
}

.div-block-29 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
  width: 300px;
  height: 500px;
  display: flex;
  position: static;
}

.div-block-30, .div-block-31 {
  width: 300px;
  height: 500px;
}

.image-13, .image-14, .image-15 {
  width: 100%;
  height: 100%;
}

.div-block-32, .div-block-33 {
  align-items: flex-start;
  width: 300px;
  min-width: 250px;
  max-width: 300px;
  height: 120px;
  display: flex;
}

.div-block-34 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 300px;
  min-width: 250px;
  max-width: 300px;
  height: 120px;
  display: flex;
}

.div-block-35 {
  align-items: flex-start;
  width: 300px;
  min-width: 250px;
  max-width: 300px;
  height: 120px;
  display: flex;
}

.body-3 {
  height: 850px;
  margin-left: 10px;
  margin-right: 10px;
  width: 1500px;
}

.div-block-36 {
  width: 1100px;
  height: 600px;
  margin: 20px 40px;
}

.link-11 {
  color: #00400b;
  text-underline-position: under;
  text-decoration-thickness: 3px;
}

.div-block-37 {
  justify-content: center;
  align-items: center;
  width: 1100px;
  min-width: 1000px;
  max-width: 1300px;
  height: 500px;
  display: flex;
}

.button-3 {
  -webkit-text-fill-color: inherit;
  background-color: #00400b;
  background-clip: border-box;
  border-radius: 20px;
  margin-top: 20px;
  font-style: normal;
}

.div-block-38 {
  width: 300px;
  height: 400px;
  margin: 0;
}

.image-16 {
  width: 300px;
  height: 400px;
}

.div-block-39 {
  width: 300px;
  height: 480px;
  margin: 20px;
}

.div-block-40 {
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 80px;
  padding-top: 0;
  display: flex;
}

.text-block-4 {
  text-align: center;
  font-size: 17px;
  font-style: normal;
  display: flex;
}

.div-block-41 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
  margin: 20px;
  display: flex;
}

.div-block-42 {
  height: 600px;
  margin: 20px 40px;
}

.div-block-43 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-10 {
  color: #00400b;
}

.form {
  width: 400px;
  margin: 20px;
}

.submit-button {
  background-color: #00400b;
  border-radius: 20px;
}

.section-8 {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 70px;
  padding-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.body-4 {
  margin-top: -15px;
  margin-left: 13px;
  margin-right: 10px;
}

.body-5 {
  margin-top: -15px;
  margin-left: 10px;
  margin-right: 10px;
}

@media screen and (max-width: 991px) {
  .container-5 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .heading-4 {
    text-align: center;
  }

  .container-6 {
    max-width: 728px;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .div-block-16 {
    flex-flow: wrap;
    min-width: 500px;
  }

  .div-block-37 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .div-block-39 {
    flex-flow: wrap;
    align-items: flex-start;
    display: flex;
  }

  .div-block-41 {
    flex-flow: wrap;
  }
}

@media screen and (max-width: 767px) {
  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: #442d1c;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .footer-light {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-social-link-2 {
    margin-left: 20px;
  }

  .footer-light-2 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 479px) {
  .container-5, .container-6 {
    max-width: none;
  }

  .footer-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-two {
    margin-top: 40px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }
}

.footer-link{
  text-decoration: none;
}

.footer-link:hover{
  color: #442d1c;

}


